#This file is for cfengine control over the cluster
#To change the cluster, change this file.
#
#Node   MAC               GROUP   VNFS    IP
#---------------------------------------------
node01	AA:BB:CC:DD:EE:FF cluster compute  192.168.1.1
