# vi:set sw=3 tw=0 filetype=perl:

# Configuration for genpxe template

sub gen_pxe {
  my ($vnfs, $name) =@_;
  
# Use stanza below as template for pxe configurations
  my $result = <<END;
DEFAULT netboot
LABEL netboot
  SAY Now booting image: $vnfs
  KERNEL vmlinuz.$vnfs
  APPEND nodename=$name initrd=vnfs.img.$vnfs console=tty0 console=ttyS0,115200n8 nomodeset rd.md=0 rd.lvm=0 rd.dm=0 pci=msi rd.luks=0 vconsole.keymap=us vga=0x305 selinux=0 LANG=en_US.UTF-8
END

  return $result;
}

# Don't delete this line; it enables this file to be 'required' by Perl!
1;
